{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/b_/__44zbf55nz6622x4hcfzf740000gn/T/49223bad51e1b434c25acb38b4644764bd6/skylight-typedefs","lib":["ES2015"],"outDir":"/private/var/folders/b_/__44zbf55nz6622x4hcfzf740000gn/T/49223bad51e1b434c25acb38b4644764bd6/skylight-typedefs/out-dir","allowJs":true,"checkJs":true}}